<resources>
    <string name="app_name">Inca</string>
    <string name="remote_reader_can_begin"><![CDATA[<font color="green">The remote reader can now begin the attack</font> <br>]]></string>
    <string name="get_close_to_pos"><![CDATA[<font color="green"><b>Get the phone close to the POS</b></font> <br>]]></string>
</resources>
